{
  "name": "lanpm-agent",
  "version": "0.1.0",
  "private": true,
  "description": "LanPM headless ops agent — use via repo root: lanpm agent start",
  "type": "module",
  "scripts": {
    "start": "node ../../scripts/lanpm.mjs agent start"
  }
}
