{
  "id": "lanpm.mindmap",
  "name": "Mind Map",
  "version": "0.1.0",
  "slots": ["mindmap.toolbar"],
  "capabilities": ["task.list"],
  "pricing": "free",
  "contributions": {
    "views": [
      {
        "id": "mindmap",
        "route": "mindmap",
        "titleKey": "nav.mindmap",
        "icon": "apartment",
        "groupTypes": ["project"],
        "pricing": "free"
      }
    ]
  }
}
